# RabbitMQ
QUEUE_HOST=localhost
QUEUE_NAME=email_notification_queue
# mailtrap
MAIL_API_URL=https://sandbox.api.mailtrap.io/api/send/3078241
MAIL_API_KEY=****db8
MAIL_FROM=mailtrap_prod@example.com
MAIL_TO=receiver_prod@example.com